{
  "name": "atreyu",
  "version": "0.9.70",
  "scripts": {
    "update-local": "pnpm build && ayudev --env=prod --once",
    "build": "rollup -c ./rollup.config.mjs",
    "build:npm": "deno run cli/build-npm.js",
    "publish:npm": "npm publish",
    "lint": "eslint '**/*.{js,svelte,ts}'"
  },
  "type": "module",
  "types": "./types.d.ts",
  "files": [
    "npm-dist"
  ],
  "exports": {
    "./data.js": "./npm-dist/data.js",
    "./falcor-worker.js": "./npm-dist/falcor-worker.js",
    "./start-worker.js": "./npm-dist/start-worker.js",
    "./service-worker-source.js": "./npm-dist/service-worker-source.js",
    "./router.js": "./npm-dist/router.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.3",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@rollup/plugin-replace": "5.0.2",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "eslint": "8.46.0",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-svelte": "2.32.4",
    "events": "3.3.0",
    "falcor": "2.3.2",
    "falcor-observable": "1.3.0",
    "falcor-path-utils": "0.7.5",
    "falcor-router": "0.8.3",
    "immediate": "3.3.0",
    "lodash": "4.17.21",
    "rollup": "3.27.2",
    "rollup-plugin-node-polyfills": "0.2.1",
    "route-parser": "0.0.5",
    "spark-md5": "3.0.2",
    "svelte": "4.2.0",
    "typescript": "5.1.6",
    "uuid": "9.0.0",
    "vuvuzela": "1.0.3",
    "miniflare": "3.20241106.0",
    "workerd": "1.20241112.0"
  }
}
